#Contribuinte usado para desenvolvimento do PAF
cont_cnpj=28572444000110
cont_ecnpj_nome=contribuinteRegular28572444000110.pkcs12
cont_ecnpj_senha=123456
cont_inscricaoSC=492191737
cont_razaoSocial=razaoSocial Contribuinte PAF Exemplo
cont_nomeFantasia=nomeFantasia Contribuinte PAF Exemplo
cont_telefone=+5548041563520
cont_email=contato@cazygohovyhy.com.br
cont_credenciadoNfe=1 
cont_endereco=Dygahewaf Xigukewu
cont_logradouro=Travessa
cont_complemento=
cont_CEP=18407070
cont_numero=120
cont_bairro=Nejah
cont_cidade=Sao Jose
cont_csc_id=1
cont_csc_hash=OMW1ZLGWUJH8QNLJDAZ46I3J2Q08E2G4P6NT

#fabricante PAF
fab_paf_cnpj=81025043000223
fab_paf_inscricaoSC=292643309
fab_paf_razaoSocial=ITuvyzuga Levube Tifowekuf
fab_paf_nomeFantasia=Fevocih Xuzuberov
fab_paf_endereco=Coqucuzuna Rosixukif
fab_paf_telefone=+5548631115207
fab_paf_email=contato@fevocih.com.br
fab_paf_logradouro=Rua
fab_paf_complemento=Sala 1
fab_paf_CEP=89349227
fab_paf_numero=60
fab_paf_bairro=Jijyras
fab_paf_cidade=Florianopolis
fab_paf_csrt_id=1
fab_paf_csrt_hash=G0TU8V1FP2CHIE0ETPDC3XXRTRFXOK1FBBDF

#versao paf
nome_versao_paf=paf_003



#Certificados disponíveis: sef-ec-384.pkcs12 e sef-rsa-4096.pkcs12 
certificado_sef=sef-ec-384.pkcs12

#modelo DAF
modelo_daf_nome=daf-poc
#Chaves de ateste p/ modelo DAF
modelo_daf_chave_ateste_publica=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAELTvKZ75y8v6Z9b7NynMcBR7xeosY4N23NBNO6GUg4qS7umyWmHX/t5gDiJYnl0qe6b0zYXixF2uPMj3muo962QO30uWv1lZMYt9yoDcpqnHKOrd8UNfjpRQIbq6sK26B
#Software básico
sb_versao=1
sb_resumo=hnjXvLf3HhPUUnj0HKY2q154AWXUXu9L4C8YGYsuIyQ
sb_url=http://versaodaflase1.0.br
#fabricante
fab_cnpj=81025043000123
fab_inscricaoSC=292643309
fab_razaoSocial=ITuvyzuga Levube Tifowekuf
fab_nomeFantasia=Fevocih Xuzuberov
fab_endereco=Coqucuzuna Rosixukif
fab_telefone=+5548631115207
fab_email=contato@fevocih.com.br
fab_logradouro=Rua
fab_complemento=Sala 1
fab_CEP=89349227
fab_numero=60
fab_bairro=Jijyras
fab_cidade=Florianopolis